{
  "name": "@mythos-writer/shared",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "exports": {
    "./types/suggestion": "./types/suggestion.ts",
    "./ideaNotes": "./ideaNotes.ts",
    "./vaultNameSanitizer": "./vaultNameSanitizer.ts",
    "./wikiLinkRename": "./wikiLinkRename.ts"
  }
}
